# Cấu hình cơ bản
PORT=5000
NODE_ENV=production
API_BASE_URL=https://qk0ka1pe68.execute-api.ap-southeast-1.amazonaws.com/Prod
JWT_SECRET=
MONGO_URI=mongodb://localhost:27017/test_shop



# Cấu hình Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="https://qk0ka1pe68.execute-api.ap-southeast-1.amazonaws.com/Prod/api/users/auth/google/callback"

# Cấu hình Frontend
# FRONTEND_URL=http://localhost:3000


# Cấu hình Email

EMAIL_USER=duythuan.pt3107@gmail.com
EMAIL_PASS=zanl hlbu qrgr lfht
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
FRONTEND_URL=http://my-frontend-bucket-2025.s3-website-ap-southeast-1.amazonaws.com

#VNPAY Configuration
VNPAY_TMN_CODE=I2RAE5T6
VNPAY_HASH_SECRET=F1YER2MAHGNO5YSW6A2ZJPTX2R5V607Z
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://yqflcm6y8h.execute-api.ap-southeast-1.amazonaws.com/Prod/api/payments/vnpay/return
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# FRONTEND_URL=http://localhost:3000

# ✅ AWS S3 Configuration for Avatar Upload
# AWS_ACCESS_KEY_ID=your_aws_access_key_here
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
# AWS_REGION=ap-southeast-1
# AVATAR_BUCKET_NAME=uploands-avatars-2025

# ✅ AWS DynamoDB Configuration
# DYNAMODB_REGION=ap-southeast-1
# USERS_TABLE_NAME=ShopUsers